{
	"FileVersion": 3,
	"EngineAssociation": "{8C7E0305-4E2B-075C-E5D5-8AAA22CBE648}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ProjectDelta",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "ChaosVehiclesPlugin",
			"Enabled": true
		}
	]
}